{
  "name": "ChipaChip — Официальный сайт",
  "short_name": "ChipaChip",
  "description": "Официальный сайт исполнителя ChipaChip. Концерты, музыка, видео, билеты.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#d4a847",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}